<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jackcroft.net</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/lighter.css" rel="stylesheet">
  </head>
  <body>

    <!--#include virtual="navigation.html" -->

    <div class="container"> 
      <h1 id="features" class="subhead">A Brief Introduction</h1>
      <p>I&#39;m Jack Croft, a freshman in computer science at Georgia Tech. I went to Marist High School, where I started my four years of programming experience, and I have become proficient in both Visual Basic and Java. The summer before Tech, I created an instant messenger as well as a program that calculated the first billion prime numbers, which was based off of a paper analyzing the Sieve of Eratosthenes. I have also participated in two charity hack-a-thons with two different teams, the second of which successfully created a program that would help manage medical supplies for the Peace Corps and won first place. I love to read almost as much as I love to run. I helped to start my own English class at Marist where we read twelve books in a trimester. And one of my biggest running accomplishments was my sub-seeded start at the previous Peachtree Road Race. </p> </br> <p> Below is a picture of myself with my father with two of the members of the band Atlas Genius
      </p>
      <img src="atlas-genius.jpg">
    </div> <!-- /.container --> 

   <!--#include virtual="footer.html" -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(".nav-link").click(function(e) {
        e.preventDefault();
        var link = $(this);
        var href = link.attr("href");
        $("html,body").animate({scrollTop: $(href).offset().top - 80}, 500);
        link.closest(".navbar").find(".navbar-toggle:not(.collapsed)").click();
      });
    </script>
  </body>
</html>
